Princeton
Harvard
UChicago
Yale
Columbia
Stanford
MIT
DukeU
Penn
JohnsHopkins
dartmouth
Caltech
NorthwesternU
BrownUniversity
Cornell
RiceUniversity
NotreDame
VanderbiltU
WUSTL
EmoryUniversity
Georgetown
UCBerkeley
USC
CarnegieMellon
UCLA
UVA
TuftsUniversity
UMich
WakeForest
UNC
BostonCollege
williamandmary
UofR
BrandeisU
GeorgiaTech
nyuniversity
cwru
ucsantabarbara
BU_Tweets
Northeastern
rpi
Tulane
UCIrvine
LehighU
ucdavis
UCSanDiego
Illinois_Alma
univmiami
UWMadison
pepperdine
UF
VillanovaU
penn_state
OhioState
UW
GWtweets
SMU
universityofga
UTAustin
FordhamNYC
LifeAtPurdue
SyracuseU
UConn
UofMaryland
WPI
ClemsonUniv
YUNews
BYU
PittTweet
RutgersU
Baylor
FollowStevens
UMNews
AmericanU
ClarkUniversity
TAMU
UMassAmherst
virginia_tech
miamiuniversity
ucsc
UDelaware
coschoolofmines
michiganstateu
TCU
uiowa
binghamtonu
IUBloomington
MarquetteU
UofDenver
uofsandiego
utulsa
floridastate
NCState
CUBoulder
uvmvermont
DrexelUniv
SLU_Official
stonybrooku
AuburnU
LoyolaChicago
sunyesf
UBuffalo
illinoistech
UofAlabama
uoregon
UTKnoxville
RITtigers
UofNH
usfca
UofSC
IowaStateU
univofdayton
Mizzou
UNLincoln
UofOklahoma
UOPacific
UUtah
michigantech
SetonHall
TempleUniv
UCRiverside
KUnews
UofStThomasMN
CatholicUniv
DePaulU
duqedu
HowardU
UofA
ASU
ClarksonUniv
ColoradoStateU
TheNewSchool
HofstraU
universityofky
KState
LSU
MercerYou
NJIT
Rutgers_Newark
UArkansas
uofcincy
OleMissRebels
GeorgeMasonU
OregonState
WSUPullman
AdelphiU
ohiou
SDSU
FisherNews
ualbany
UT_Dallas
IllinoisStateU
ImmaculataU
okstate
ucmerced
thisisUIC
ULaVerne
UMassLowell
SeattlePacific
UABNews
UMBC
universityofri
USouthFlorida
biolau
MaryvilleU
MissouriSandT
StJohnsU
VCU
UnionUniversity
uhmanoa
EdgewoodCollege
FloridaTech
uidaho
uofl
UWyonews
BallState
lipscomb
msstate
montclairstateu
TexasTech
UCF
UNM
AndrewsUniv
azusapacific
UMaine
WestVirginiaU
WidenerUniv
KentState
NDSU
PaceUniversity
RMU
Suffolk_U
UofHartford
bgsu
UHouston
WesternMichU
IUPUI
lesley_u
UAHuntsville
CUDenver
unevadareno